input {
  stdin { }
  tcp {
    port => 4562
    add_field => { "application-name" => "sectorvision-admin-app" }
  }
}

output {
  stdout { codec => rubydebug }
  if [application-name] == "sectorvision-admin-app"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "sectorvision-admin-app-%{+YYYY.MM.dd}"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
  }
}

filter {
  mutate {
	  rename => { "[host]" => "[host][name]" }
  }
}

