input {
  stdin { }
  tcp {
    port => 4561
    codec => json
    add_field => { "application-name" => "sectorvision-batch" }
  }
}

output {
  stdout { codec => rubydebug }
  if [application-name] == "sectorvision-batch"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "sectorvision-batch-%{+YYYY.MM.dd}"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
  }
}
