input {
  stdin { }
  tcp {
    port => 4564
    add_field => {"application-name"=>"arni-services"}
  }
}

output {
  stdout { codec => rubydebug }
  if "arni-services" == [application-name] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "arni-services-%{+YYYY.MM.dd}"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
  }
}

filter {
  mutate {
	  rename => { "[host]" => "[host][name]" }
  }
}
